# Exercises I

In [1]:
from env import get_db_url
import pandas as pd
import numpy as np

In [2]:
sql = """
SELECT * FROM titles
"""

titles = pd.read_sql(sql, url)
titles.head()

NameError: name 'url' is not defined

In [ ]:
url = get_db_url("employees")
sql = """
SELECT * FROM employees
"""

employees = pd.read_sql(sql, url)
employees.shape

In [ ]:
employees.info()

In [ ]:
titles.describe(include='all')

In [ ]:
len(titles.title.unique())

In [ ]:
titles.to_date.min()

In [ ]:
titles.to_date.max()

In [ ]:
employees.last_name.unique()

# Exercises II

In [ ]:
# 1) Copy the users and roles DataFrames from the examples above.

In [ ]:
# Create the users DataFrame.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

In [ ]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

In [ ]:
# 2) What is the result of using a right join on the DataFrames?

right_join = users.merge(roles, left_on='role_id', right_on='id', how='right', indicator=True)


right_join

In [ ]:
# 3) What is the result of using an outer join on the DataFrames?

outer_join = users.merge(roles, left_on='role_id', right_on='id', how='outer', indicator=True)

outer_join

In [ ]:
# 4) What happens if you drop the foreign keys from the 
# DataFrames and try to merge them?

pd.merge(users, roles, left_on='id', right_on='id', how='outer', indicator=True)

In [ ]:
users

In [ ]:
roles

In [ ]:
# 5) Load the mpg dataset from PyDataset.

from pydataset import data

In [ ]:
# data('mpg', show_doc=True) # view the documentation for the dataset
mpg = data('mpg') # load the dataset and store it in a variable

In [ ]:
# 6) Output and read the documentation for the mpg dataset.

mpg

In [ ]:
mpg.shape

In [ ]:
# 7) How many rows and columns are in the dataset?

Answer:234 rows Ã— 11 columns

In [ ]:
# 8) Check out your column names and perform any cleanup 
# you may want on them.

mpg = mpg.rename(columns={'cty': 'city'})

mpg = mpg.rename(columns={'hwy': 'highway'})

mpg = mpg.rename(columns={'cyl': 'cylinder'})

In [ ]:
mpg

In [ ]:
# 9) Display the summary statistics for the dataset.

mpg.describe()

In [ ]:
# 10) How many different manufacturers are there?
mpg.manufacturer.unique()

In [ ]:
# How many different models are there?

pd.DataFrame(mpg.model.unique())

In [ ]:
# Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.


mpg['mileage_difference'] = mpg.highway - mpg.city

mpg

In [ ]:
Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

np.where(mpg.trans.str.contains('auto'), 'automatic' , 'manual')

In [ ]:
mpg.['transmission_category']np.where(mpg.trans.str.contains('auto'), 'automatic' , 'manual')

In [ ]:
Do automatic or manual cars have better miles per gallon?

In [ ]:
mpg['average_mileage'] = (mpg['highway'] + mpg['city'])/2

In [ ]:
mpg.transmission.unique()

In [ ]:
# 15) Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

mpg.groupby('manufacturer').average_mileage.mean().sort_values(ascending = False)

# Exercises III

In [113]:
# 1) Use your get_db_url function to help you explore the data 
# from the chipotle database.
url = get_db_url("chipotle")
sql = """
SELECT * FROM orders
"""

In [114]:
chipotle = pd.read_sql(sql, url)

In [118]:
# 2) What is the total price for each order?

chipotle.groupby('order_id')[['item_price']].sum()

          item_price
order_id
1              11.56
2              16.98
3              12.67
4              21.00
5              13.70
...              ...
1830           23.00
1831           12.90
1832           13.20
1833           23.50
1834           28.75

[1834 rows x 1 columns]

In [116]:

pd.DataFrame(chipotle.groupby(['order_id', 'item_name']).item_price)

,0,1
0,"(1, Chips and Fresh Tomato Salsa)","0 $2.39 Name: item_price, dtype: object"
1,"(1, Chips and Tomatillo-Green Chili Salsa)","3 $2.39 Name: item_price, dtype: object"
2,"(1, Izze)","1 $3.39 Name: item_price, dtype: object"
3,"(1, Nantucket Nectar)","2 $3.39 Name: item_price, dtype: object"
4,"(2, Chicken Bowl)","4 $16.98 Name: item_price, dtype: object"
...,...,...
4287,"(1831, Chips)","4613 $2.15 Name: item_price, dtype: object"
4288,"(1832, Chicken Soft Tacos)","4615 $8.75 Name: item_price, dtype: object"
4289,"(1832, Chips and Guacamole)","4616 $4.45 Name: item_price, dtype: object"
4290,"(1833, Steak Burrito)",4617 $11.75 4618 $11.75 Name: item_pri...
4291,"(1834, Chicken Salad Bowl)",4619 $11.25 4620 $8.75 4621 $8.75...

In [117]:
chipotle.item_price = chipotle['item_price'].str.replace('$', '').astype('float')

/var/folders/vb/2f5pphz943qdprdg5zvhqsbm0000gp/T/ipykernel_37110/3930017251.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  chipotle.item_price = chipotle['item_price'].str.replace('$', '').astype('float')

In [40]:
chipotle

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,2.39
1,2,1,1,Izze,[Clementine],3.39
2,3,1,1,Nantucket Nectar,[Apple],3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [32]:
# 3) What are the most popular 3 items?
# Answer: Chicken Bowl	726
# Chicken Burrito	553
# Chips and Guacamole	479


pd.DataFrame(chipotle.item_name.unique())

                                        0
0            Chips and Fresh Tomato Salsa
1                                    Izze
2                        Nantucket Nectar
3   Chips and Tomatillo-Green Chili Salsa
4                            Chicken Bowl
5                           Side of Chips
6                           Steak Burrito
7                        Steak Soft Tacos
8                     Chips and Guacamole
9                    Chicken Crispy Tacos
10                     Chicken Soft Tacos
11                        Chicken Burrito
12                            Canned Soda
13                       Barbacoa Burrito
14                       Carnitas Burrito
15                          Carnitas Bowl
16                          Bottled Water
17  Chips and Tomatillo Green Chili Salsa
18                          Barbacoa Bowl
19                                  Chips
20                     Chicken Salad Bowl
21                             Steak Bowl
22                    Barbacoa Soft Tacos
23                         Veggie Burrito
24                            Veggie Bowl
25                     Steak Crispy Tacos
26    Chips and Tomatillo Red Chili Salsa
27                  Barbacoa Crispy Tacos
28                      Veggie Salad Bowl
29     Chips and Roasted Chili-Corn Salsa
30     Chips and Roasted Chili Corn Salsa
31                    Carnitas Soft Tacos
32                          Chicken Salad
33                      Canned Soft Drink
34                       Steak Salad Bowl
35                      6 Pack Soft Drink
36    Chips and Tomatillo-Red Chili Salsa
37                                   Bowl
38                                Burrito
39                           Crispy Tacos
40                  Carnitas Crispy Tacos
41                            Steak Salad
42      Chips and Mild Fresh Tomato Salsa
43                      Veggie Soft Tacos
44                    Carnitas Salad Bowl
45                    Barbacoa Salad Bowl
46                                  Salad
47                    Veggie Crispy Tacos
48                           Veggie Salad
49                         Carnitas Salad

In [33]:
pd.DataFrame(chipotle['item_name'].value_counts(ascending=False)).head(3)

                     item_name
Chicken Bowl               726
Chicken Burrito            553
Chips and Guacamole        479

In [34]:
chipotle

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,2.39
1,2,1,1,Izze,[Clementine],3.39
2,3,1,1,Nantucket Nectar,[Apple],3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [35]:
pd.DataFrame(chipotle.item_price.unique())

         0
0    2.39
1    3.39
2   16.98
3   10.98
4    1.69
..     ...
73  15.00
74   8.50
75  17.80
76   1.99
77  11.49

[78 rows x 1 columns]

In [36]:
chipotle.sort_values(['item_price', 'item_name'])

,id,order_id,quantity,item_name,choice_description,item_price
34,35,17,1,Bottled Water,nan,1.09
87,88,38,1,Bottled Water,nan,1.09
318,319,138,1,Bottled Water,nan,1.09
701,702,288,1,Bottled Water,nan,1.09
780,781,321,1,Bottled Water,nan,1.09
...,...,...,...,...,...,...
4241,4242,1693,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",9.39
4391,4392,1752,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Pinto Beans...",9.39
4419,4420,1762,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",9.39
4547,4548,1807,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",9.39
4572,4573,1818,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",9.39

In [45]:
# 4)Which item has produced the most revenue?

chipotle.groupby('item_name', sort=False).item_price.sum().sort_values(ascending = False).head(1)

item_name
Chicken Bowl    7342.73
Name: item_price, dtype: float64

In [38]:
chipotle

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,2.39
1,2,1,1,Izze,[Clementine],3.39
2,3,1,1,Nantucket Nectar,[Apple],3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [46]:
# 5)Join the employees and titles DataFrames together.

url = get_db_url("employees")
sql = """
SELECT * FROM employees

"""

In [63]:
url = get_db_url("employees")
sql = """
SELECT * FROM titles

"""

In [58]:
employees = pd.read_sql(sql, url)
employees.shape

(300024, 6)

In [66]:
titles = pd.read_sql(sql, url)
titles.shape

(443308, 4)

In [60]:
employees

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [67]:
titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [76]:
employee_title = pd.merge(employees, titles)
employee_title

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

In [85]:
# 6)For each title, find the hire date of the employee that 
# was hired most recently with that title.

employee_title.groupby('title', sort=False).hire_date.max()

title
Senior Engineer       2000-01-01
Staff                 2000-01-12
Engineer              2000-01-28
Senior Staff          2000-01-13
Assistant Engineer    1999-12-24
Technique Leader      1999-12-31
Manager               1992-02-05
Name: hire_date, dtype: object

In [ ]:
# 7) Write the code necessary to create a cross tabulation of 
# the number of titles by department. (Hint: this will involve 
# a combination of SQL code to pull the necessary data and 
# python/pandas code to perform the manipulations.)

In [86]:
url = get_db_url("employees")
sql = """
SELECT * FROM departments

"""

In [95]:
url = get_db_url("employees")
sql = """
SELECT * FROM dept_emp

"""

In [87]:
departments = pd.read_sql(sql, url)
departments.shape

(9, 2)

In [96]:
dept_emp = pd.read_sql(sql, url)
dept_emp.shape

(331603, 4)

In [88]:
departments

  dept_no           dept_name
0    d009    Customer Service
1    d005         Development
2    d002             Finance
3    d003     Human Resources
4    d001           Marketing
5    d004          Production
6    d006  Quality Management
7    d008            Research
8    d007               Sales

In [97]:
dept_emp_dept = pd.merge(dept_emp, departments)
dept_emp_dept

        emp_no dept_no   from_date     to_date    dept_name
0        10001    d005  1986-06-26  9999-01-01  Development
1        10006    d005  1990-08-05  9999-01-01  Development
2        10008    d005  1998-03-11  2000-07-31  Development
3        10012    d005  1992-12-18  9999-01-01  Development
4        10014    d005  1993-12-29  9999-01-01  Development
...        ...     ...         ...         ...          ...
331598  499950    d002  1999-02-02  2000-02-23      Finance
331599  499975    d002  1996-10-19  1997-07-23      Finance
331600  499977    d002  1999-12-28  9999-01-01      Finance
331601  499989    d002  1996-10-29  2001-03-07      Finance
331602  499998    d002  1993-12-27  9999-01-01      Finance

[331603 rows x 5 columns]

In [98]:
emptitle_dedept = pd.merge(employee_title, dept_emp_dept)
emptitle_dedept

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date,dept_no,dept_name
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01,d005,Development
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01,d007,Sales
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01,d004,Production
3,10006,1953-04-20,Anneke,Preusig,F,1989-06-02,Senior Engineer,1990-08-05,9999-01-01,d005,Development
4,10008,1958-02-19,Saniya,Kalloufi,M,1994-09-15,Assistant Engineer,1998-03-11,2000-07-31,d005,Development
...,...,...,...,...,...,...,...,...,...,...,...
142895,499991,1962-02-26,Pohua,Sichman,F,1989-01-12,Staff,1997-02-11,9999-01-01,d009,Customer Service
142896,499993,1963-06-04,DeForest,Mullainathan,M,1997-04-07,Engineer,1997-04-07,9999-01-01,d004,Production
142897,499994,1952-02-26,Navin,Argence,F,1990-04-24,Engineer,1993-02-22,1993-10-27,d004,Production
142898,499995,1958-09-24,Dekang,Lichtner,F,1993-01-12,Engineer,1997-06-02,9999-01-01,d004,Production
142899,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01,d004,Production

In [ ]:
# 7) Write the code necessary to create a cross tabulation of 
# the number of titles by department. (Hint: this will involve 
# a combination of SQL code to pull the necessary data and 
# python/pandas code to perform the manipulations.)

In [112]:
emptitle_dedept.sort_values('last_name')

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date,dept_no,dept_name
115419,442407,1959-04-21,Berry,Aamodt,M,1995-12-06,Staff,1995-12-06,9999-01-01,d008,Research
75007,257801,1963-04-16,Duri,Aamodt,F,1987-04-04,Engineer,2000-01-12,9999-01-01,d005,Development
128177,469422,1961-08-04,Moty,Aamodt,M,1996-01-13,Engineer,1996-01-13,1998-03-31,d005,Development
3913,18182,1963-02-23,Dekang,Aamodt,F,1988-05-25,Senior Staff,1988-05-25,9999-01-01,d003,Human Resources
87381,283857,1958-06-21,Weiru,Aamodt,M,1985-06-28,Staff,1991-03-26,1997-05-29,d007,Sales
...,...,...,...,...,...,...,...,...,...,...,...
114814,441203,1956-10-15,Moss,dAstous,F,1988-01-31,Engineer,1999-01-22,9999-01-01,d004,Production
11633,34349,1957-06-16,Shawna,dAstous,F,1986-11-11,Staff,1999-06-12,9999-01-01,d003,Human Resources
565,11177,1954-04-09,Chrisa,dAstous,M,1998-04-05,Senior Engineer,1999-09-11,9999-01-01,d005,Development
31113,75590,1963-06-25,Takanari,dAstous,F,1995-02-17,Engineer,1995-02-17,9999-01-01,d005,Development
81815,272103,1957-03-15,Reinhard,dAstous,M,1987-11-06,Senior Staff,1989-12-27,9999-01-01,d003,Human Resources

In [119]:
pd.crosstab(emptitle_dedept.dept_name, emptitle_dedept.title)

title,Assistant Engineer,Engineer,Senior Engineer,Senior Staff,Staff,Technique Leader
dept_name,,,,,,
Customer Service,1,0,2,3032,4602,0
Development,2666,18311,13331,1,1,6802
Finance,0,0,0,2893,4434,0
Human Resources,0,0,0,2909,4704,0
Marketing,0,0,0,2969,4551,0
Production,2044,14733,10748,0,1,5447
Quality Management,531,3682,2745,0,0,1321
Research,0,5,3,2942,4602,0
Sales,0,0,0,9074,13813,0